{
  "name": "sockbot",
  "version": "2.11.4",
  "releaseName": "Cheery Chiffon",
  "description": "A sockpuppet bot to use on http://what.thedailywtf.com.",
  "repository": "https://github.com/SockDrawer/SockBot",
  "license": "MIT",
  "author": "Accalia Elementia <accalia@sockdrawer.io> (https://github.com/AccaliaDeElementia)",
  "contributors": [
    "RaceProUK <raceprouk@sockdrawer.io> (https://github.com/RaceProUK)",
    "Yamikuronue <yamikuronue> (https://github.com/yamikuronue)"
  ],
  "bugs": {
    "url": "https://github.com/SockDrawer/SockBot/issues",
    "email": "support@sockdrawer.io"
  },
  "main": "./SockBot.js",
  "bin": "./lib/app.js",
  "engines": {
    "node": ">=0.11",
    "iojs": ">=1.7"
  },
  "dependencies": {
    "async": "^1.4.0",
    "filesize": "^3.1.3",
    "js-yaml": "^3.4.1",
    "knuth-shuffle": "^1.0.1",
    "later": "^1.1.9",
    "request": "^2.60.0",
    "xregexp": "^2.0.0",
    "yargs": "^3.24.0"
  },
  "devDependencies": {
    "blns": "^2.0.1",
    "chai": "^3.2.0",
    "chai-string": "^1.1.2",
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-git": "^1.4.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jsdoc-to-markdown": "^1.1.1",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "istanbul-harmony": "^0.3.16",
    "sinon": "^1.15.1",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "start": "node lib/app.js",
    "lint": "node --harmony --harmony_arrow_functions node_modules/gulp/bin/gulp.js lint",
    "test": "node --harmony --harmony_arrow_functions node_modules/gulp/bin/gulp.js test",
    "gulp": "node --harmony --harmony_arrow_functions node_modules/gulp/bin/gulp.js",
    "istanbul": "node --harmony --harmony_arrow_functions node_modules/istanbul-harmony/lib/cli.js cover node_modules/gulp-mocha/node_modules/mocha/bin/_mocha -- --recursive -R dot",
    "mocha": "node --harmony --harmony_arrow_functions node_modules/gulp-mocha/node_modules/mocha/bin/_mocha --recursive -R dot"
  }
}
